<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no"
          name="viewport">
    <title>Aaron Tsang</title>
    <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }

    .navbar {
      background-color: #333;
      overflow: hidden;
      position: sticky;
      top: 0;
      width: 100%;
      z-index: 1000;
    }

    .navbar a {
      float: right;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
    }

    .navbar a:hover {
      background-color: #575757;
    }

    .content {
      padding: 20px;
    }
  </style>
</head>

<body>
 <div class="navbar">
    <a href="index.html">Home</a>
    <a href="resume.html">Resume</a>
    <a href="contact.html">Contact</a>
  </div>

  <embed src="AaronTsangResume.pdf" type="application/pdf" width="100%" height="800px" />
</body>

</html>